@use '../../styles/variables' as v;

.country-details {
  &-back {
    border: none;
    color: v.$color-light-grey;
    background-color: v.$color-grey;
    padding: 0.5rem;
    border-radius: 1rem;
    position: fixed;
    top: 60%;
    left: 10%;
    z-index: 30;
    text-decoration: none;
    &:hover {
      background-color: v.$color-light-grey;
      color: v.$color-grey;
      cursor: pointer;
    }
  }
  position: relative;
  box-shadow: 0 0 15px v.$color-deep-black;
  top: 35vh;
  width: 50%;
  z-index: 2;
  border: 1px solid v.$color-grey;
  background-color: v.$color-deep-black;
  min-height: 70vh;
  margin: 0 auto;
  margin-bottom: 10vh;
  border-radius: 1rem;
  color: v.$color-light-grey;
  &-img {
    border-radius: 1rem;
    border: 1px solid v.$color-grey;
    width: auto;
    margin: 0 auto;
    position: relative;
    top: -5vh;
  }
  h1,
  h2 {
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1rem;
  }
  &-poparea {
    width: 80%;
    margin: 3rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    &-infos {
      width: 40%;
      height: 5vh;
      padding: 0.4rem;
      border-radius: 0.5rem;
      font-size: 0.9rem;
      background-color: v.$color-light-black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      hr {
        border: 1px solid v.$color-deep-black;
        height: 100%;
      }
    }
  }
  &-infos {
    &-item {
      padding: 1rem 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-top: 1px solid v.$color-grey;
      span {
        margin-left: auto;
      }
      &:nth-last-child(1) {
        border-bottom: 1px solid v.$color-grey;
      }
    }
  }
  &-borders {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding: 1rem;
    width: 100%;
    &-title {
      width: 100%;
      padding: 1rem 2rem;
      font-weight: lighter;
    }
    &-info {
      width: 15%;
      &-img {
        height: 50%;
        width: auto;
        margin: auto;
      }
      p {
        color: v.$color-light-grey;
        text-align: center;
      }
    }
  }
}
@media screen and (max-width: 640px) {
  .country-details {
    width: 100%;
    border: none;
    top: 15vh;
    &-back {
      top: 5vh;
      left: 1vh;
    }
  }
}
@media screen and (max-width: 1024px) {
  .country-details {
    width: 80%;
    top: 30vh;
    &-back {
      top: 5vh;
      left: 1vh;
    }
  }
}
.main {
  position: relative;
  top: 30vh;
  width: 90%;
  z-index: 2;
  background-color: v.$color-deep-black;
  min-height: 70vh;
  margin: 0 auto;
  margin-bottom: 10vh;
  border: 1px solid v.$color-grey;
  border-radius: 1rem;
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    font-size: 0.8rem;
    &-counter-results {
      color: v.$color-grey;
    }
    &-form {
      display: flex;
      background-color: v.$color-light-black;
      color: v.$color-grey;
      padding: 0.5rem;
      border-radius: 1rem;
      width: 25%;
      &-searchpng {
        margin-right: 1rem;
      }
      &-searchfield {
        background-color: inherit;
        border: none;
        width: 100%;
        color: v.$color-light-grey;
        &:focus {
          outline: none;
          color: v.$color-grey;
        }
      }
    }
  }
  &-filter-and-data {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
  }
  &-left-form-sort {
    border: none;
    height: 10vh;
    &-label {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 1.2rem;
      color: v.$color-grey;
      padding-bottom: 1rem;
    }
    &-select {
      background-color: v.$color-light-black;
      color: v.$color-light-grey;
      border: 1px solid v.$color-grey;
      border-radius: 0.6rem;
      font-size: 1.2rem;
      padding: 0.5rem;
    }
  }
  &-left-form-region {
    border: none;
    display: flex;
    margin: 2rem 0;
    flex-direction: column;
    justify-content: space-around;
    &-label {
      font-size: 1.2rem;
      color: v.$color-grey;
    }
    &-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &-button {
      width: 40%;
      margin: 0.2rem auto;
      padding: 0.2rem;
      border-radius: 0.6rem;
      color: v.$color-grey;
      background-color: v.$color-deep-black;
      border: none;
      font-weight: bold;
      &-active {
        width: 40%;
        margin: 0.2rem auto;
        padding: 0.2rem;
        border-radius: 0.6rem;
        color: v.$color-light-grey;
        background-color: v.$color-light-black;
        border: none;
        font-weight: bold;
        &:hover {
          cursor: pointer;
          color: v.$color-light-grey;
          background-color: v.$color-light-black;
        }
      }
      &:hover {
        cursor: pointer;
        color: v.$color-light-grey;
        background-color: v.$color-light-black;
      }
    }
  }
  &-left-form-member {
    margin: 2rem 0;
    border: none;
    display: flex;
    flex-direction: column;
    color: v.$color-light-grey;
    &-label-title {
      width: 100%;
      font-size: 1.2rem;
      color: v.$color-grey;
    }
    &-choice {
      margin: 0.5rem;
      input[type='checkbox'] {
        margin-right: 2rem;
        transform: scale(1.5);
      }
    }
  }
  &-content-head-column {
    color: v.$color-grey;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid v.$color-grey;
  }
  &-content-data {
    grid-row-start: 1;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 1rem;
    &-img {
      width: 60%;
      height: auto;
      border-radius: 0.3rem;
      margin: auto 0;
    }
    &-text {
      padding: 0 0.3rem;
      color: v.$color-light-grey;
      margin: auto 0;
    }
  }
}
.button-more {
  grid-column: 2/3;
  width: 50%;
  margin: auto;
  border: none;
  padding: 0.2rem;
  border-radius: 0.6rem;
  color: v.$color-light-grey;
  background-color: v.$color-deep-black;
  &:hover {
    cursor: pointer;
    background-color: v.$color-light-black;
  }
}

@media screen and (max-width: 1024px) {
  .md-none {
    // color: red;
    display: none;
  }
  .main-filter-and-data {
    // grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
  }
  .main-content-data {
    grid-template-columns: repeat(4, 1fr);
  }
  .main-header-form {
    width: 50%;
  }
}
